{
  "name": "atelier-freres-dantan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "frontend:install": "cd frontend && npm install",
    "backend:install": "cd backend && npm install",
    "install:all": "npm install && npm run frontend:install && npm run backend:install",
    "frontend:build": "cd frontend && npm run build",
    "backend:build": "cd backend && npm run build",
    "build": "npm run frontend:build && npm run backend:build",
    "lint": "cd frontend && npm run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.5.3"
  }
}
