{
  "version": 2,
  "rootDirectory": "frontend",
  "buildCommand": "npm install && npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://atelier-des-freres-d-antan.onrender.com/api",
    "NEXT_PUBLIC_ADMIN_AUTH_LOGIN_ENDPOINT": "/admin/auth/login",
    "NEXT_PUBLIC_MENU_ENDPOINT": "/menu/main"
  }
}